OC_ALIAS=example-cluster
OC_URL=https://api.openshift.soto-onaws.com:6443
OC_USER=kubeadmin
OC_PASSWORD=FtXHF-tdLFy-FsJFw-fWThg
#OC_TOKEN=my-token # to be used instead of OC_USER and OC_PASSWORD

# Kafka
KAFKA_OPERATOR=strimzi
KAFKA_OPERATOR_VERSION=0.17.0
KAFKA_VERSION=2.4.0
KAFKA_NAMESPACE=kafka-demo
KAFKA_CLUSTER=demo2020
KAFKA_EXPOSE=true
KAFKA_EXPORTER=true
KAFKA_OLM_INSTALL=false

# Frontend
CLUSTER_NAME=My City

# Admin HQ
CLUSTER_NAME=My HQ
ADMIN_USERNAME=SecretUser
ADMIN_PASSWORD=ChangeMe!

# Leader Board Backend Env variables
REDEPLOY=false
PG_SERVICE_NAME=postgresql
PG_IMAGE=quay.io/redhatdemo/openshift-pgsql12-primary:centos7
PG_SECRET=openshift-pgsql12-primary-secret
DRY_RUN=false
LEADERBOARD_NAMESPACE=leaderboard
KAFKA_STREAMS_TOPICS=transactions.scoring
#Api
LEADERBOARD_API_REPLICAS=1
LEADERBOARD_API_IMAGE=quay.io/redhatdemo/2020-leaderboard-api
#Broadcast
LEADERBOARD_BROADCAST_REPLICAS=1
LEADERBOARD_BROADCAST_IMAGE=quay.io/redhatdemo/2020-leaderboard-broadcast
#Aggregator
LEADERBOARD_AGGREGATOR_IMAGE=quay.io/redhatdemo/2020-leaderboard-aggregator
LEADERBOARD_AGGREGATOR_REPLICAS=1
#Messaging
LEADERBOARD_MESSAGING_IMAGE=quay.io/redhatdemo/2020-leaderboard-messaging
LEADERBOARD_MESSAGING_REPLICAS=1
PGDATABASE=gamedb
PGUSER=demo
PGPASSWORD=password!
